server.port=8080
spring.datasource.password=123hua@
spring.datasource.url=jdbc:mysql://localhost:3306/hdshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Basic authentication
spring.security.user.name=user
spring.security.user.password=user
